<html>

<head>
<title>Learning WebGL &mdash; lesson 12</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="https://fonts.googleapis.com/css?family=Plaster|Quicksand" rel="stylesheet">

<script type="text/javascript" src="./js/gl-matrix-2.2.1.js"></script>
<script type="text/javascript" src="./js/webgl-utils.js"></script>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<style type="text/css">
  canvas {
    margin: 0 auto;
    display: block;
  }

  body {
    background-color: black;
    color: white;
    
    font-family: 'Quicksand';
    font-weight: 800;
  }

  h1 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 40px;
    font-family: 'Plaster';
    text-align: center;
    letter-spacing: 20px;
    color: rgb(225, 61, 121)
  }

  .omg {
    font-style: none;
    color: rgb(74, 168, 164);
  }

  .controls {
    max-width: 700px;
    position: absolute;
    left: 40px;
    bottom: 30px;
    font-size: 18px;
    opacity: 0.8;
  }

  .redish {
    color: rgb(225, 61, 121);
  }

  .yelly {
    color: rgb(246, 170, 14);
  }

  .score {
    font-size: 30px;
    position: absolute;
    bottom: 20px;
    right: 40px;
  }
</style>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;

    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uPointLightingLocation;
    uniform vec3 uPointLightingColor;

    uniform bool uUseLighting;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
        vec4 mvPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * mvPosition;
        vTextureCoord = aTextureCoord;

        if (!uUseLighting) {
            vLightWeighting = vec3(1.0, 1.0, 1.0);
        } else {
            vec3 lightDirection = normalize(uPointLightingLocation - mvPosition.xyz);

            vec3 transformedNormal = uNMatrix * aVertexNormal;
            float directionalLightWeighting = max(dot(transformedNormal, lightDirection), 0.0);
            vLightWeighting = uAmbientColor + uPointLightingColor * directionalLightWeighting;
        }
    }
</script>

<script type="text/javascript" src="./main.js"></script>

</head>

<body onload="webGLStart();">

    <h1>Gravitron</h1>
    <canvas id="lesson12-canvas" style="border: none;" width="800" height="500"></canvas>
    <br />
    <p class="controls">
        
        <span class="redish">Objective:</span> lead the <span class="yelly">projectile</span> to the <span class="redish">goal</span>.<br>
        Launch the projectile using the <span class="yelly">M key</span>.<br>
        Use <span class="omg">WASD</span> to move the moon horizontally and <span class="omg">Q</span> and <span class="omg">E</span> to move it vertically.<br> Use <span class="omg">N</span> to switch between  moons. Use <span class="omg">the mouse</span> to rotate the view.<br>
    </p>

    <p class="score">Score: <span id="counter">0</span></p>
</body>

</html>
